# Banking

./: Banking.Customers.sln
Banking.Customers/: Banking.Customers.csproj  Banking.Customers.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Banking.Customers.Controllers/: Banking.Customers.Controllers.csproj
Banking.Customers.Controllers.Tests/: Banking.Customers.Controllers.Tests.csproj  Test.cs
Banking.Customers.Controllers/Attributes/: AuthorizeClientAttribute.cs  ModelValidationAttribute.cs
Banking.Customers.Controllers/Extensions/: HttpContextExtensions.cs
Banking.Customers.Controllers/Managers/: WeatherManager.cs
Banking.Customers.Controllers/Policies/: PartnerAccessHandler.cs  PartnerAccessRequirement.cs  PolicyType.cs
Banking.Customers.Controllers/Properties/: launchSettings.json
Banking.Customers.Controllers/v0/: WeatherForecastController.cs
Banking.Customers.Controllers/v1/: CustomersController.cs  WeatherForecastController.cs
Banking.Customers.Controllers/v2/: CustomersController.cs  UsersController.cs  WeatherForecastController.cs
Banking.Customers.Data/: Banking.Customers.Data.csproj  CustomersContext.cs  Greetings.cs
Banking.Customers.Data/Extensions/: DataExtensions.cs
Banking.Customers.Domain/: Banking.Customers.Domain.csproj  Customer.cs  Post.cs  User.cs  WeatherForecast.cs
Banking.Customers.Domain/Attributes/: RequiredEnumFieldAttribute.cs
Banking.Customers.Domain/Constants/: ApplicationHelper.cs
Banking.Customers.Domain/Extensions/: ApplicationExtensions.cs  EncodingExtensions.cs
Banking.Customers.Domain/Interfaces/: IClientConfiguration.cs  ICustomerService.cs  IServiceDataProtection.cs  IWeatherForecastService.cs
Banking.Customers.Domain/Models/: CustomerCommunication.cs  CustomerModel.cs  Department.cs  Pritority.cs  Status.cs  Transaction.cs  Weather.cs
Banking.Customers.Engines/: Banking.Customers.Engines.csproj  PdfEngine.cs
Banking.Customers.OpenApi/: Banking.Customers.OpenApi.csproj  ConfigurationSwaggerOptions.cs  SwaggerDefaultValues.cs
Banking.Customers.OpenApi/Models/: AddRequiredHeaderParameter.cs  ApiInfo.cs  Contact.cs  License.cs
Banking.Customers.Services/: Banking.Customers.Services.csproj  CustomerService.cs  ImageService.cs  MockWeatherForecastHandler.cs  WeatherForecastService.cs
Banking.Customers.Services/Mappers/: CustomerProfile.cs
Banking.Customers.Tests/: ApplicationServicesShould.cs  Banking.Customers.Tests.csproj  GrettingsShould.cs  UnitTest1.cs  UnitTestBase.cs
Banking.Customers.Tests/Brokers/: ApiTestCollection.cs  CustomerApiBroker.Operations.cs  CustomerApiBroker.cs
Banking.Customers.Tests/Controllers/v1/: CustomersControllerShould.cs
Banking.Customers.Tests/Extenstions/: HttpStatusExtensions.cs
Banking.Customers/Attributes/: ModelValidationAttribute.cs
Banking.Customers/Bindings/: AuthorizationExtension.cs  AutoMapperConfig.cs  DataBaseBinings.cs  MiddlewareExtensions.cs  ServiceBindings.cs  SwaggerSettings.cs  VersioningSettings.cs
Banking.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
Banking.Customers/Controllers/v0/: WeatherForecastController.cs
Banking.Customers/Controllers/v1/: CustomersController.cs  WeatherForecastController.cs
Banking.Customers/Controllers/v2/: CustomersController.cs
Banking.Customers/Filters/: TrackPerformanceFilter.cs
Banking.Customers/Middleware/: ClientConfigurationMiddleware.cs  ErrorHandlingMiddleware.cs  JsonExceptionMiddleware.cs  LoggerMiddleware.cs  MiddlewareExtensions.cs  PerformanceTracker.cs  RequestCultureMiddleware.cs
Banking.Customers/Models/: ApiInfo.cs  ClientConfiguration.cs  ConfigureSwaggerOptions.cs  Contact.cs  Formatters.cs  License.cs  Person.cs  SwaggerDefaultValues.cs
Banking.Customers/Properties/: launchSettings.json
Banking.Customers/Security/: ServiceDataProtection.cs  UniqueCode.cs
Banking.Enterprise.Configuration/: Banking.Enterprise.Configuration.csproj  ConfigOptions.cs  IConfigOptions.cs
Banking.Enterprise.Configuration/Extensions/: ServiceCollectionExtensions.cs
